<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Proof</title>
  <style>
    *{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  box-sizing: border-box;
}

body{
  text-align: center;
  padding: 0 10px 0 10px;
}
.shotProofs{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
}

h1{
  display: block;
  
}

img{
  width: 200px;
  position: static;
  transition: width .3 ease;
}

.button{
  position: fixed;
  top: 0;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 2px 2px black;
  background: whitesmoke;
  font-size: 18px;
  border: none;
  color: black;
  opacity: 0;
  z-index: 10;
}
  </style>
  <link rel="stylesheet" href="/Proof/proofStyle.css" type="text/css" media="all" />
</head>
<body>
  <h1>PROOFS</h1>
  <div class="shotProofs">
    <img src="Proof/proof1.jpg" alt="">
  </div>
  
  <script src="Proof/proofsrc.js"></script>
</body>
</html>
